<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
  </head>
  <body>
    <h1>ABS</h1>
    <p>Email :  abs@gmail.com</p>
    <p>Phone : 000000</p>
    <br>
    <form class="" action="mailto:abshankar22@gmail.com" method="post" enctype="text/plain">
      <label>Name :</label>
      <input type="text" name="Name:" value=""><br>
      <label for="">Email:</label>
      <input type="email" name="Email address:" value=""><br>
      <label for="">Password</label>
      <input type="password" name="Password:" value=""><br>
      <label for="">Your message:</label><br>
      <textarea name="Your Message:" rows="10" cols="30"></textarea><br>
      <input type="submit">

    </form>

  </body>
</html>
